{
  "name": "@juspay/hippocampus-sdk",
  "version": "0.1.0",
  "description": "TypeScript client for Hippocampus memory server",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.19.8",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juspay/hippocampus.git",
    "directory": "memory-sdk"
  },
  "keywords": [
    "hippocampus",
    "memory",
    "ai",
    "llm",
    "semantic-search",
    "vector-database",
    "embeddings"
  ]
}
