{
  "name": "@juspay/hippocampus",
  "version": "0.1.2",
  "description": "Embedded memory SDK — condensed key-value memory",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "clean": "rm -rf dist",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.ts' '*.json' '*.js'",
    "format:check": "prettier --check 'src/**/*.ts' '*.json' '*.js'",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "redis": "^4.0.0"
  },
  "peerDependencies": {
    "@juspay/neurolink": ">=9.0.0",
    "better-sqlite3": ">=11.0.0"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.8.1",
    "rollup": "^4.57.1",
    "tslib": "^2.8.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juspay/hippocampus.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/juspay/hippocampus#readme",
  "bugs": {
    "url": "https://github.com/juspay/hippocampus/issues"
  },
  "keywords": [
    "hippocampus",
    "memory",
    "ai",
    "llm",
    "neurolink",
    "key-value",
    "condensed-memory"
  ]
}
